SCMVP Mission Check — 2025-12-21 23:59:18
BASE: https://scmvp.onrender.com
EMAIL: admin@cumplimiento.com

Auth/Login: OK (token length 225)

-- Checks --
Cliente mis-clientes (Bearer): OK (HTTP:200) — {"clientes":[{"id":46,"nombre_entidad":"PEDRO ANTONIO MORALES PEREZ","tipo_cliente":"persona_fisica","nacionalidad":"MEXICO,MX","estado":"activo","creado_en":"2025-12-22T04:17:40.925Z"},{"id":45,"nombre_entidad":"Cliente Editado UI","tipo_cliente":"persona_fisica","nacionalidad":"México","estado":"
Admin empresas: OK (HTTP:200) — {"empresas":[{"id":38,"nombre_legal":"Angelica Ramírez López","rfc":"ARL851203","tipo_entidad":"persona_fisica","estado":"activo","entidad":null,"municipio":null,"codigo_postal":null},{"id":45,"nombre_legal":"Casa Grande","rfc":"CG12","tipo_entidad":"persona_moral","estado":"activo","entidad":"Nay
Admin __debug: OK (HTTP:200) — {"ok":true,"router":"admin"}
Cliente __debug: OK (HTTP:200) — {"ok":true,"router":"cliente"}

Overall: OK
